<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Jumbie</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./3d_style.css">
    <link rel="icon" type="image/x-icon" href="assets/icon.svg">
</head>
<body>
    <header>
        <div class="company-logo search-bar"><img src="assets/icon.svg" alt="Jumbie Icon"></div>
        <nav class="navbar">
            <ul class="nav-items">
                <span class="nav-link nav-home sty-home"><strong>Home</strong></span>
                <span class="nav-link nav-about sty-about"><strong>About</strong></span>
                <span class="nav-link nav-services sty-services"><strong>Services</strong></span>
                <span class="nav-link nav-portfolio sty-portfolio"><strong>Portfolio</strong></span>
                <span class="nav-link nav-contacts sty-contacts"><strong>Contacts</strong></span>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x"></i>
        </div>
    </header>
    
    <div class="section-homepage">
        <table class="center">
            <tr>
                <!-- logo + slogan -->
                <td class="home_left">
                    <img class="home-logo" src="assets/logo.svg" alt="Jumbie Logo"><br>
                    <span class="logo_line"></span> <br />
                    <span class="home-slogan">
                        Empowering <strong>Innovation</strong><br>
                    </span>
                    <span class="home-slogan">
                        Simplifying <strong>Solutions</strong>
                    </span>
                </td>
                <!-- 3d model -->
                <td class="home_right">
                    <div class='container search-bar'>
                    <div class='con'>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                        <div class='triangle'></div>
                    </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="section-about">
        <h1>About Jumbie</h1>
        <div class="section_line about"></div><br>
        <div class="about_div">
            <table class="about_table">
                <tr>
                    <td>
                        At Jumbie, where we're not just crafting software: we're shaping possibilities. More than a software company, Jumbie it's a dynamic hub of innovation, driven by a passion for excellence and a commitment to pushing the boundaries of what technology can achieve.
                    </td>
                    <td>
                        At Jumbie, we understand that every line of code we write has the potential to revolutionize industries, streamline processes, and enhance lives. That's why our team is dedicated to infusing every project with creativity, professionalism, and a relentless pursuit of innovation.
                    </td>
                    <td>
                        Passion fuels us, as we're dedicated to positive change and making an impact. At Jumbie, we shape the future through professionalism, innovation, decentralized AI, creativity, and passion. Join us in transforming the world.
                    </td>
                </tr>
            </table>
        </div><br>  
        <h1 class="values_title">Core Values</h1>
        <div class="section_line values"></div><br>
        <table class="values-table">
        <tr>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/handshake.svg" alt="Handshake Icon"><br>
                                            <b>Honesty & Integrity</b><br />
                                            <br />
                                            We believe in an honest and open communication, with the team and with our clients.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/star.svg" alt="Star Icon"><br>
                                            <b>Quality</b><br />
                                            <br />
                                            We are committed to delivering excellence in every aspect of our work, ensuring unparalleled quality in our solutions.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/taget.svg" alt="Target Icon"><br>
                                            <b>Costumer Focused</b><br />
                                            <br />
                                            Our customers are at the heart of everything we do; we listen, understand, and prioritize their needs to deliver exceptional experiences.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        
        <tr>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/heart.svg" alt="Handshake Icon"><br>
                                            <b>Passion</b><br />
                                            <br />
                                            We are driven by a deep passion for technology and innovation, infusing enthusiasm into every project we undertake.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/briefcase.svg" alt="Star Icon"><br>
                                            <b>Professionalism</b><br />
                                            <br />
                                            Professionalism is ingrained in our culture, guiding our conduct and ensuring the highest standards of service delivery.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img src="assets/icons/happyman.svg" alt="Target Icon"><br>
                                            <b>Accessibility</b><br />
                                            <br />
                                            We are dedicated to making technology accessible to all, creating inclusive solutions that empower and enrich lives.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        </table>
    </div>
    
    <div class="section-services">
        <h1>Services</h1>
        <div class="section_line services"></div><br>
        <table class="values-table">
        <tr>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr><td>
                            <table class="values-textcontent">
                                <tr><td>
                                    <img class="topcenter_icon" src="assets/icons/web_icon.svg" alt="WWW Icon"><br>
                                    <b>Web Development</b><br />
                                    <br />
                                    Craft responsive websites for a seamless and engaging user experience.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr><td>
                            <table class="values-textcontent">
                                <tr><td>
                                    <img class="topcenter_icon" src="assets/icons/mobile_icon.svg" alt="Mobile Phone Icon"><br>
                                    <b>Mobile App Development</b><br />
                                    <br />
                                    Bring ideas to life with custom iOS and Android apps for a user-friendly experience.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr><td>
                            <table class="values-textcontent">
                                <tr><td>
                                    <img class="topcenter_icon" src="assets/icons/shopping_icon.svg" alt="Shopping Cart Icon"><br>
                                    <b>E-commerce Solutions</b><br />
                                    <br />
                                    Elevate online business with intuitive interfaces and secure payment gateways.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                </div>
            </td>
        </tr>
        
        <tr>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr><td>
                            <table class="values-textcontent">
                                <tr><td>
                                    <img class="topcenter_icon" src="assets/icons/brush_icon.svg" alt="Paint Brush Icon"><br>
                                    <b>Graphic Design</b><br />
                                    <br />
                                    Transform your brand with captivating visuals that effectively communicate your message.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr>
                            <td>
                                <table class="values-textcontent">
                                    <tr>
                                        <td>
                                            <img class="topcenter_icon" src="assets/icons/polygon_icon.svg" alt="Draw Polygon Icon"><br>
                                            <b>UI / UX Design</b><br />
                                            <br />
                                            Enhance user satisfaction through intuitive and aesthetically pleasing digital interfaces.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="values-div">
                    <table class="values-textarea">
                        <tr><td>
                            <table class="values-textcontent">
                                <tr><td>
                                    <img class="topcenter_icon" src="assets/icons/gear_icon.svg" alt="Gear Icon"><br>
                                    <b>API Solutions</b><br />
                                    <br />
                                    Streamline operations and enhance connectivity with robust and scalable API solutions.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                </div>
            </td>
        </tr>
        </table>
    </div>
    
    <footer class="footer">
		<div class="container_footer row">
			<div class="footer-col">
				<h4 class="links">COMPANY</h4>
				<ul>
					<li><span class="nav-about">About</span></li>
					<li><span class="nav-services">Services</span></li>
					<li><span class="nav-portfolio">Portfolio</span></li>
					<li><span class="nav-contacts">Contact</span></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4 class="services">SERVICES</h4>
				<ul>
					<li><span>Web Development</span></li>
					<li><span>Mobile App Development</span></li>
					<li><span>E-commerce</span></li>
					<li><span>Graphic Design</span></li>
					<li><span>UI / UX Design</span></li>
					<li><span>API Solutions</span></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4 class="follow">FOLLOW US</h4>
				<div class="social-links">
					<!-- <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a> -->
					<a href="https://www.linkedin.com/company/jumbie/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</footer>

    <!-- External Imports -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    <!-- Internal Imports -->
    <script src="script.js"></script>
</body>